In [2]:
import pandas as pd
df = pd.read_csv("titanic.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [13]:
df.drop(['PassengerId','Name','SibSp','Parch','Ticket','Cabin','Embarked'],axis = 'columns',inplace = True)

KeyError: "['PassengerId' 'Name' 'SibSp' 'Parch' 'Ticket' 'Embarked'] not found in axis"

In [15]:
df

     Survived  Pclass     Sex   Age Cabin
0           0       3    male  22.0   NaN
1           1       1  female  38.0   C85
2           1       3  female  26.0   NaN
3           1       1  female  35.0  C123
4           0       3    male  35.0   NaN
..        ...     ...     ...   ...   ...
886         0       2    male  27.0   NaN
887         1       1  female  19.0   B42
888         0       3  female   NaN   NaN
889         1       1    male  26.0  C148
890         0       3    male  32.0   NaN

[891 rows x 5 columns]

In [18]:
df.drop('Cabin')

KeyError: "['Cabin'] not found in axis"

In [22]:
inputs = df.drop('Survived',axis = 'columns')
target  = df.Survived

In [24]:
inputs

     Pclass     Sex   Age Cabin
0         3    male  22.0   NaN
1         1  female  38.0   C85
2         3  female  26.0   NaN
3         1  female  35.0  C123
4         3    male  35.0   NaN
..      ...     ...   ...   ...
886       2    male  27.0   NaN
887       1  female  19.0   B42
888       3  female   NaN   NaN
889       1    male  26.0  C148
890       3    male  32.0   NaN

[891 rows x 4 columns]

In [26]:
dummy  = inputs.drop('Cabin',axis = 'columns')
dummy

     Pclass     Sex   Age
0         3    male  22.0
1         1  female  38.0
2         3  female  26.0
3         1  female  35.0
4         3    male  35.0
..      ...     ...   ...
886       2    male  27.0
887       1  female  19.0
888       3  female   NaN
889       1    male  26.0
890       3    male  32.0

[891 rows x 3 columns]

In [27]:
dummy.Sex = dummy.Sex.map({'male':1,'female':2})
dummy

     Pclass  Sex   Age
0         3    1  22.0
1         1    2  38.0
2         3    2  26.0
3         1    2  35.0
4         3    1  35.0
..      ...  ...   ...
886       2    1  27.0
887       1    2  19.0
888       3    2   NaN
889       1    1  26.0
890       3    1  32.0

[891 rows x 3 columns]

In [29]:
dummy.Age

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [33]:
dummy.Age = dummy.Age.fillna(dummy.Age.mean())
dummy.Age

0      22.000000
1      38.000000
2      26.000000
3      35.000000
4      35.000000
         ...
886    27.000000
887    19.000000
888    29.699118
889    26.000000
890    32.000000
Name: Age, Length: 891, dtype: float64

In [34]:
dummy

     Pclass  Sex        Age
0         3    1  22.000000
1         1    2  38.000000
2         3    2  26.000000
3         1    2  35.000000
4         3    1  35.000000
..      ...  ...        ...
886       2    1  27.000000
887       1    2  19.000000
888       3    2  29.699118
889       1    1  26.000000
890       3    1  32.000000

[891 rows x 3 columns]

In [36]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(dummy,target,test_size=0.2)

In [37]:
from sklearn import tree
model = tree.DecisionTreeClassifier()

In [38]:
model.fit(X_train,y_train)

DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=None, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')

In [40]:
model.score(X_test,y_test)

0.8379888268156425

In [41]:
X_test

     Pclass  Sex        Age
270       1    1  29.699118
848       2    1  28.000000
794       3    1  25.000000
732       2    1  29.699118
823       3    2  27.000000
..      ...  ...        ...
412       1    2  33.000000
887       1    2  19.000000
387       2    2  36.000000
92        1    1  46.000000
336       1    1  29.000000

[179 rows x 3 columns]

In [44]:
model.predict([[1,1,29.699118]])

array([0], dtype=int64)