In [13]:
import pandas as pd 
df = pd.read_csv("homeprice.csv")
df

               town  area   price
0   monroe township  2600  550000
1   monroe township  3000  565000
2   monroe township  3200  610000
3   monroe township  3600  680000
4   monroe township  4000  725000
5      west windsor  2600  585000
6      west windsor  2800  615000
7      west windsor  3300  650000
8      west windsor  3600  710000
9       robinsville  2600  575000
10      robinsville  2900  600000
11      robinsville  3100  620000
12      robinsville  3600  695000

In [15]:
from sklearn.preprocessing import LabelEncoder
le_town = LabelEncoder()

In [18]:
df['the_town'] = le_town.fit_transform(df['town'])
df

               town  area   price  the_town
0   monroe township  2600  550000         0
1   monroe township  3000  565000         0
2   monroe township  3200  610000         0
3   monroe township  3600  680000         0
4   monroe township  4000  725000         0
5      west windsor  2600  585000         2
6      west windsor  2800  615000         2
7      west windsor  3300  650000         2
8      west windsor  3600  710000         2
9       robinsville  2600  575000         1
10      robinsville  2900  600000         1
11      robinsville  3100  620000         1
12      robinsville  3600  695000         1

In [20]:
inputs  = df.drop('town',axis = 'columns')
inputs

    area   price  the_town
0   2600  550000         0
1   3000  565000         0
2   3200  610000         0
3   3600  680000         0
4   4000  725000         0
5   2600  585000         2
6   2800  615000         2
7   3300  650000         2
8   3600  710000         2
9   2600  575000         1
10  2900  600000         1
11  3100  620000         1
12  3600  695000         1

In [22]:
from sklearn.linear_model import LinearRegression
data = LinearRegression()

In [23]:
data.fit(df[['area','the_town']],df.price)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [25]:
data.score(df[['area','the_town']],df.price)

0.9552018104317442

In [29]:
import math
math.ceil(data.predict([[2600,0]]))

541820